# Mercury - the Post Office for microservices

## Language support

This is the language support module to be used as a sidecar for your microservices module that is written using a language pack. e.g. Python.

